<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./assets/css/main.css">

    <title>Registro</title>
</head>
<body>
      <header class="header">
        <img class="header__img" src="./assets/img/logos/adl.png" alt="">
        <h2 class="header__h2 poppins-bold">Blog Frontend</h2>
      </header>

      <hr>

      <section class="sectionResgistro poppins-medium">
        <h2 class="sectionResgistro__h2 poppins-bold">Regístrate ¡Es gratis!</h2>


        <input class="sectionResgistro__input poppins-medium" placeholder="Nombre">
        <input class="sectionResgistro__input poppins-medium" placeholder="Apellido">
        <input class="sectionResgistro__input poppins-medium" placeholder="Email">
        <input class="sectionResgistro__input poppins-medium" placeholder="Contraseña">
        <input class="sectionResgistro__input poppins-medium" placeholder="Confirma tu contraseña">
      
        <button class="sectionResgistro__button poppins-bold"><a class="sectionResgistro__a" href="./index.html">Crea tu cuenta</a></button>

        <div class="divLogoGoogle">
          <div class="divLogoGoogle__div">
            <img class="divLogoGoogle__img" src="./assets/img/logos/GoogleLogo.svg" alt="">
            <p class="divLogoGoogle__pRegistrateGoogle poppins-bold">Regístrate con Google</p>
          </div>

            <p class="divLogoGoogle__pInicioSesion">¿Ya tienes una cuenta? 
              <span class="poppins-bold"><a class="sectionResgistro__a" style="color: black;" href="./login.html">Inicia sesión</a></span>
            </p>
        </div>
    </section>


</body>
</html>